{
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Override": {
                "System": "Warning",
                "Grpc": "Warning",
                "Microsoft.AspNetCore.Hosting.Diagnostics": "Fatal",
                "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Fatal",
                "Microsoft.EntityFrameworkCore.Database.Command": "Fatal",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Graylog",
                "Args": {
                    "port": "12201",
                    "transportType": "Udp"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}
